version: "3.8"

services:
  mongo:
    image: mongo:6.0
    container_name: rabbitcrudpro_mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitcrudpro_rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"
      - "15672:15672"

  api:
    build: ./api
    container_name: rabbitcrudpro_api
    ports:
      - "5000:5000"
    depends_on:
      - mongo
      - rabbitmq
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - RABBITMQ_HOST=rabbitmq

  worker:
    build: ./worker
    container_name: rabbitcrudpro_worker
    depends_on:
      - mongo
      - rabbitmq
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - RABBITMQ_HOST=rabbitmq
    # Use scale to run multiples locally: docker-compose up --scale worker=3
    deploy:
      replicas: 3

  monitor_dash:
    build: ./monitor_dash
    container_name: rabbitcrudpro_monitor
    ports:
      - "6000:6000"
    depends_on:
      - rabbitmq
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - RABBITMQ_HOST=rabbitmq

  data_generator:
    build: ./data_generator
    container_name: rabbitcrudpro_generator
    depends_on:
      - api
    environment:
      - API_HOST=http://api:5000

volumes:
  mongo_data:
